# dotnetprojectupdate

./: dotnetproject.sln
dotnetproject/: Program.cs  WeatherForecast.cs  appsettings.json  dotnetproject.csproj  dotnetproject.http
dotnetproject/Controllers/: AdminController.cs  AuthController.cs  EmployeeController.cs  ProjectController.cs  TaskController.cs  WeatherForecastController.cs
dotnetproject/Data/: ApplicationDbContext.cs
dotnetproject/Enums/: TaskStatus.cs  UserRole.cs
dotnetproject/Models/: Administrator.cs  CreateProjectModel.cs  CreateTaskModel.cs  CreateUserModel.cs  Employee.cs  EmployeeProfileUpdateModel.cs  Projects.cs  Task.cs  UpdateProjectModel.cs  UpdateTaskModel.cs  UpdateUserModel.cs  User.cs
dotnetproject/Properties/: launchSettings.json
dotnetproject/Services/: EmployeeService.cs  IEmployeeService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs  JwtTokenService.cs
